GRAND_PRIX,DATE,WINNER,CAR,LAPS,TIME,AVG_LAP_TIME
Australia,25-Mar-18,Sebastian_Vettel,FERRARI,58,01:29:33.000,0:01:32.637931
Bahrain,08-Apr-18,Sebastian_Vettel,FERRARI,57,01:32:01.940,0:01:36.859649
China,15-Apr-18,Daniel_Ricciardo,RED_BULL,56,01:35:36.380,0:01:42.428571
Azerbaijan,29-Apr-18,Lewis_Hamilton,MERCEDES,51,01:43:44.291,0:02:02.039216
Spain,13-May-18,Lewis_Hamilton,MERCEDES,66,01:35:29.972,0:01:26.803030
Monaco,27-May-18,Daniel_Ricciardo,RED_BULL,78,01:42:54.807,0:01:19.153846
Canada,10-Jun-18,Sebastian_Vettel,FERRARI,68,01:28:31.377,0:01:18.102941
France,24-Jun-18,Lewis_Hamilton,MERCEDES,53,01:30:11.385,0:01:42.094340
Austria,01-Jul-18,Max_Verstappen,RED_BULL,71,01:21:56.024,0:01:09.239437
Great_Britain,08-Jul-18,Sebastian_Vettel,FERRARI,52,01:27:29.784,0:01:40.942308
Germany,22-Jul-18,Lewis_Hamilton,MERCEDES,67,01:32:29.845,0:01:22.820896
Hungary,29-Jul-18,Lewis_Hamilton,MERCEDES,70,01:37:16.427,0:01:23.371429
Belgium,26-Aug-18,Sebastian_Vettel,FERRARI,44,01:23:34.476,0:01:53.954545
Italy,02-Sep-18,Lewis_Hamilton,MERCEDES,53,01:16:54.484,0:01:27.056604
Singapore,16-Sep-18,Lewis_Hamilton,MERCEDES,61,01:51:11.611,0:01:49.360656
Russia,30-Sep-18,Lewis_Hamilton,MERCEDES,53,01:27:25.181,0:01:38.962264
Japan,07-Oct-18,Lewis_Hamilton,MERCEDES,53,01:27:17.062,0:01:38.811321
United_States,21-Oct-18,Kimi_Raikkonen,FERRARI,56,01:34:18.643,0:01:41.035714
Mexico,28-Oct-18,Max_Verstappen,RED_BULL,71,01:38:28.851,0:01:23.211268
Brazil,11-Nov-18,Lewis_Hamilton,MERCEDES,71,01:27:09.066,0:01:13.647887
Abu_Dhabi,25-Nov-18,Lewis_Hamilton,MERCEDES,55,01:39:40.382,0:01:48.727273
